<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>WIN-7LVPGLL54KI</Machine>
    <WindowsUser>NAJERA</WindowsUser>
    <TargetPlatformIdentifier>WindowsPhoneApp</TargetPlatformIdentifier>
    <SolutionConfiguration>Debug|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
    <PackageIdentityName>2409d6f6-50db-4638-bbe9-f9f63bfef9c1</PackageIdentityName>
    <IntermediateOutputPath>C:\Projetos\CalculadoraUniversal\CalculadoraUniversal\CalculadoraUniversal.WindowsPhone\obj\Debug\</IntermediateOutputPath>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Projetos\CalculadoraUniversal\CalculadoraUniversal\CalculadoraUniversal.WindowsPhone\bin\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Projetos\CalculadoraUniversal\CalculadoraUniversal\CalculadoraUniversal.WindowsPhone\bin\Debug\CalculadoraUniversal.WindowsPhone.exe">
      <PackagePath>CalculadoraUniversal.WindowsPhone.exe</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Projetos\CalculadoraUniversal\CalculadoraUniversal\CalculadoraUniversal.WindowsPhone\Assets\Logo.scale-240.png">
      <PackagePath>Assets\Logo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Projetos\CalculadoraUniversal\CalculadoraUniversal\CalculadoraUniversal.WindowsPhone\Assets\SmallLogo.scale-240.png">
      <PackagePath>Assets\SmallLogo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Projetos\CalculadoraUniversal\CalculadoraUniversal\CalculadoraUniversal.WindowsPhone\Assets\SplashScreen.scale-240.png">
      <PackagePath>Assets\SplashScreen.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Projetos\CalculadoraUniversal\CalculadoraUniversal\CalculadoraUniversal.WindowsPhone\Assets\Square71x71Logo.scale-240.png">
      <PackagePath>Assets\Square71x71Logo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Projetos\CalculadoraUniversal\CalculadoraUniversal\CalculadoraUniversal.WindowsPhone\Assets\StoreLogo.scale-240.png">
      <PackagePath>Assets\StoreLogo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Projetos\CalculadoraUniversal\CalculadoraUniversal\CalculadoraUniversal.WindowsPhone\Assets\WideLogo.scale-240.png">
      <PackagePath>Assets\WideLogo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Projetos\CalculadoraUniversal\CalculadoraUniversal\CalculadoraUniversal.WindowsPhone\bin\Debug\App.xbf">
      <PackagePath>App.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Projetos\CalculadoraUniversal\CalculadoraUniversal\CalculadoraUniversal.WindowsPhone\bin\Debug\MainPage.xbf">
      <PackagePath>MainPage.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Projetos\CalculadoraUniversal\CalculadoraUniversal\CalculadoraUniversal.WindowsPhone\bin\Debug\CalculadoraUniversal.WindowsPhone.xr.xml">
      <PackagePath>CalculadoraUniversal.WindowsPhone.xr.xml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Projetos\CalculadoraUniversal\CalculadoraUniversal\CalculadoraUniversal.WindowsPhone\bin\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
</Project>
