<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>WIN-7LVPGLL54KI</Machine>
    <WindowsUser>NAJERA</WindowsUser>
    <TargetPlatformIdentifier>Windows</TargetPlatformIdentifier>
    <SolutionConfiguration>Debug|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
    <PackageIdentityName>8398ebb6-e2c3-41f5-8e6f-dc7529df61a1</PackageIdentityName>
    <IntermediateOutputPath>C:\Projetos\MVVM\HubAppTemplate\HubAppTemplate\HubAppTemplate.Windows\obj\Debug\</IntermediateOutputPath>
    <RegisteredManifestChecksum>51839D6643198F19D86075DD3A4F11BB8D8B4E4B2746C72C5E992E8675B8333B</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>8398ebb6-e2c3-41f5-8e6f-dc7529df61a1_1.0.0.0_neutral__e6f0rnjc16vy2</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>8398ebb6-e2c3-41f5-8e6f-dc7529df61a1_e6f0rnjc16vy2!App</RegisteredUserModeAppID>
    <RegisteredPackageID>8398ebb6-e2c3-41f5-8e6f-dc7529df61a1</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=NAJERA</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.0</RegisteredVersion>
    <JitOptimizationSuppressed>True</JitOptimizationSuppressed>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Projetos\MVVM\HubAppTemplate\HubAppTemplate\HubAppTemplate.Windows\bin\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-05-14T05:07:05.962</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Projetos\MVVM\HubAppTemplate\HubAppTemplate\HubAppTemplate.Windows\bin\Debug\HubAppTemplate.Windows.exe">
      <PackagePath>HubAppTemplate.Windows.exe</PackagePath>
      <Modified>2015-05-14T05:07:04.828</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Projetos\MVVM\HubAppTemplate\HubAppTemplate\HubAppTemplate.Windows\Assets\Logo.scale-100.png">
      <PackagePath>Assets\Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2014-03-14T17:55:28.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Projetos\MVVM\HubAppTemplate\HubAppTemplate\HubAppTemplate.Windows\Assets\SmallLogo.scale-100.png">
      <PackagePath>Assets\SmallLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2014-03-14T17:55:28.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Projetos\MVVM\HubAppTemplate\HubAppTemplate\HubAppTemplate.Windows\Assets\SplashScreen.scale-100.png">
      <PackagePath>Assets\SplashScreen.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2014-03-14T17:55:28.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Projetos\MVVM\HubAppTemplate\HubAppTemplate\HubAppTemplate.Windows\Assets\StoreLogo.scale-100.png">
      <PackagePath>Assets\StoreLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2014-03-14T17:55:28.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Projetos\MVVM\HubAppTemplate\HubAppTemplate\HubAppTemplate.Windows\Assets\WideLogo.scale-100.png">
      <PackagePath>Assets\WideLogo.scale-100.png</PackagePath>
      <Modified>2014-03-14T17:55:28.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Projetos\MVVM\HubAppTemplate\HubAppTemplate\HubAppTemplate.Shared\Assets\LightGray.png">
      <PackagePath>Assets\LightGray.png</PackagePath>
      <Modified>2014-03-14T17:55:28.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Projetos\MVVM\HubAppTemplate\HubAppTemplate\HubAppTemplate.Shared\Assets\MediumGray.png">
      <PackagePath>Assets\MediumGray.png</PackagePath>
      <Modified>2014-03-14T17:55:28.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Projetos\MVVM\HubAppTemplate\HubAppTemplate\HubAppTemplate.Shared\Assets\DarkGray.png">
      <PackagePath>Assets\DarkGray.png</PackagePath>
      <Modified>2014-03-14T17:55:28.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Projetos\MVVM\HubAppTemplate\HubAppTemplate\HubAppTemplate.Shared\DataModel\SampleData.json">
      <PackagePath>DataModel\SampleData.json</PackagePath>
      <Modified>2015-05-14T05:05:53.886</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Projetos\MVVM\HubAppTemplate\HubAppTemplate\HubAppTemplate.Windows\bin\Debug\App.xbf">
      <PackagePath>App.xbf</PackagePath>
      <Modified>2015-05-14T05:07:04.437</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Projetos\MVVM\HubAppTemplate\HubAppTemplate\HubAppTemplate.Windows\bin\Debug\HubPage.xbf">
      <PackagePath>HubPage.xbf</PackagePath>
      <Modified>2015-05-14T05:07:04.453</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Projetos\MVVM\HubAppTemplate\HubAppTemplate\HubAppTemplate.Windows\bin\Debug\SectionPage.xbf">
      <PackagePath>SectionPage.xbf</PackagePath>
      <Modified>2015-05-14T05:07:04.453</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Projetos\MVVM\HubAppTemplate\HubAppTemplate\HubAppTemplate.Windows\bin\Debug\ItemPage.xbf">
      <PackagePath>ItemPage.xbf</PackagePath>
      <Modified>2015-05-14T05:07:04.453</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Projetos\MVVM\HubAppTemplate\HubAppTemplate\HubAppTemplate.Windows\bin\Debug\HubAppTemplate.Windows.xr.xml">
      <PackagePath>HubAppTemplate.Windows.xr.xml</PackagePath>
      <Modified>2015-05-14T05:07:04.343</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Projetos\MVVM\HubAppTemplate\HubAppTemplate\HubAppTemplate.Windows\bin\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2015-05-14T05:07:05.390</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
</Project>